---
posts:
  - hello-world-v2
---

<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    $for(author-meta)$
      <meta name="author" content="$author-meta$">
    $endfor$
    $if(date-meta)$
      <meta name="dcterms.date" content="$date-meta$">
    $endif$
    <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
    <style type="text/css">code{white-space: pre;}</style>
    $for(header-includes)$
      $header-includes$
    $endfor$

    $for(css)$
      <link rel="stylesheet" href="$css$">
    $endfor$
  </head>
  <body class="container">
    $for(include-before)$
      $include-before$
    $endfor$

    $if(title)$
      <div class="content">
        <h1 class="title is-1">$title$</h1>
      </div>
    $endif$

    <article class="content is-medium" itemscope itemtype="http://schema.org/BlogPosting">
      <main class="section">
        <div class="container content">
          $body$

        </div>
      </main>
    </article>

    <div class="content">
      <h1 class="title is-1">Posts</h1>
      <ul>
        $for(posts)$
          <li><a href="/posts/$posts$/">$posts$</a></li>
        $endfor$
      </ul>
    </div>
  </body>
</html>
